<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.19.0212.1311                               -->
<workbook source-build='2018.2.7 (20182.19.0212.1311)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SortTagCleanup />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='2019_predictions' inline='true' name='federated.0m2l6ym0lxfjpv17yf2tp1avjzvb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019_predictions' name='textscan.0jr27jq0lml3nm11d7i5y167nbk7'>
            <connection class='textscan' directory='/Users/rwilley/Desktop/Data Science Learning/Flatiron/Course Material/Module 3/Module 3 Project/dsc-3-final-project-online-ds-sp-000' filename='2019_predictions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jr27jq0lml3nm11d7i5y167nbk7' name='2019_predictions.csv' table='[2019_predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State_2019' ordinal='0' />
            <column datatype='integer' name='SVM Predict' ordinal='1' />
            <column datatype='integer' name='2016 Risk Level' ordinal='2' />
            <column datatype='integer' name='Difference' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[2019_predictions.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State_2019</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State_2019]</local-name>
            <parent-name>[2019_predictions.csv]</parent-name>
            <remote-alias>State_2019</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SVM Predict</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SVM Predict]</local-name>
            <parent-name>[2019_predictions.csv]</parent-name>
            <remote-alias>SVM Predict</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2016 Risk Level</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2016 Risk Level]</local-name>
            <parent-name>[2019_predictions.csv]</parent-name>
            <remote-alias>2016 Risk Level</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Difference</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Difference]</local-name>
            <parent-name>[2019_predictions.csv]</parent-name>
            <remote-alias>Difference</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2019 Predictions' datatype='string' name='[Calculation_3261732089230286848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SVM Predict] = 3&#10;THEN &apos;High Risk&apos;&#10;ELSEIF [SVM Predict] = 2&#10;THEN &apos;Medium Risk&apos;&#10;ELSE &apos;Low Risk&apos;&#10;END' />
      </column>
      <column caption='2016 Results' datatype='string' name='[Calculation_3261732089230942209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [2016 Risk Level] = 3&#10;THEN &apos;High Risk&apos;&#10;ELSEIF [2016 Risk Level] = 2&#10;THEN &apos;Medium Risk&apos;&#10;ELSE &apos;Low Risk&apos;&#10;END' />
      </column>
      <column caption='2019 Notables' datatype='string' name='[Calculation_3261732089231159298]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Difference] &lt;&gt; 0&#10;THEN [Calculation_3261732089230286848]&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='2016 Notables' datatype='string' name='[Calculation_3261732089304104963]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Difference] &lt;&gt; 0&#10;THEN [Calculation_3261732089230942209]&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State 2019' datatype='string' name='[State_2019]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_3261732089230286848]' derivation='None' name='[none:Calculation_3261732089230286848:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3261732089230942209]' derivation='None' name='[none:Calculation_3261732089230942209:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3261732089231159298]' derivation='None' name='[none:Calculation_3261732089231159298:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3261732089304104963]' derivation='None' name='[none:Calculation_3261732089304104963:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.482051' measure-ordering='alphabetic' measure-percentage='0.517949' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Calculation_3261732089230942209:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;Low Risk&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;High Risk&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Medium Risk&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_3261732089230286848:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;Low Risk&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;High Risk&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Medium Risk&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_3261732089231159298:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;Low Risk&quot;</bucket>
            </map>
            <map to='#d3d3d3'>
              <bucket>&quot;&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;High Risk&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Medium Risk&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_3261732089304104963:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;Low Risk&quot;</bucket>
            </map>
            <map to='#d3d3d3'>
              <bucket>&quot;&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;High Risk&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Medium Risk&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='State_2019' />
        <field-sort-custom-order field='SVM Predict' />
        <field-sort-custom-order field='2016 Risk Level' />
        <field-sort-custom-order field='Calculation_3261732089230942209' />
        <field-sort-custom-order field='Difference' />
        <field-sort-custom-order field='Calculation_3261732089231159298' />
        <field-sort-custom-order field='Calculation_3261732089304104963' />
        <field-sort-custom-order field='Calculation_3261732089230286848' />
      </field-sort-info>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Alaska'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_predictions' name='federated.0m2l6ym0lxfjpv17yf2tp1avjzvb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m2l6ym0lxfjpv17yf2tp1avjzvb'>
            <column datatype='integer' name='[2016 Risk Level]' role='measure' type='quantitative' />
            <column caption='2019 Predictions' datatype='string' name='[Calculation_3261732089230286848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SVM Predict] = 3&#10;THEN &apos;High Risk&apos;&#10;ELSEIF [SVM Predict] = 2&#10;THEN &apos;Medium Risk&apos;&#10;ELSE &apos;Low Risk&apos;&#10;END' />
            </column>
            <column caption='2016 Results' datatype='string' name='[Calculation_3261732089230942209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [2016 Risk Level] = 3&#10;THEN &apos;High Risk&apos;&#10;ELSEIF [2016 Risk Level] = 2&#10;THEN &apos;Medium Risk&apos;&#10;ELSE &apos;Low Risk&apos;&#10;END' />
            </column>
            <column caption='2019 Notables' datatype='string' name='[Calculation_3261732089231159298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Difference] &lt;&gt; 0&#10;THEN [Calculation_3261732089230286848]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='2016 Notables' datatype='string' name='[Calculation_3261732089304104963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Difference] &lt;&gt; 0&#10;THEN [Calculation_3261732089230942209]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SVM Predict]' role='measure' type='quantitative' />
            <column caption='State 2019' datatype='string' name='[State_2019]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3261732089230286848]' derivation='None' name='[none:Calculation_3261732089230286848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3261732089230942209]' derivation='None' name='[none:Calculation_3261732089230942209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3261732089231159298]' derivation='None' name='[none:Calculation_3261732089231159298:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3261732089304104963]' derivation='None' name='[none:Calculation_3261732089304104963:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_2019]' derivation='None' name='[none:State_2019:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089230286848:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Risk&quot;</bucket>
              <bucket>&quot;Medium Risk&quot;</bucket>
              <bucket>&quot;Low Risk&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089230942209:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Risk&quot;</bucket>
              <bucket>&quot;Medium Risk&quot;</bucket>
              <bucket>&quot;Low Risk&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[Longitude (generated)]' field-type='quantitative' max='-14065024.887035191' min='-20527237.554431256' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[Latitude (generated)]' field-type='quantitative' max='12188570.697325595' min='6795645.0180598125' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:State_2019:nk]' />
              <lod column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089230942209:nk]' />
              <lod column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089230286848:nk]' />
              <lod column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089231159298:nk]' />
              <color column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089304104963:nk]' />
              <geometry column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[Latitude (generated)]</rows>
        <cols>[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Continental US'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_predictions' name='federated.0m2l6ym0lxfjpv17yf2tp1avjzvb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m2l6ym0lxfjpv17yf2tp1avjzvb'>
            <column datatype='integer' name='[2016 Risk Level]' role='measure' type='quantitative' />
            <column caption='2019 Predictions' datatype='string' name='[Calculation_3261732089230286848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SVM Predict] = 3&#10;THEN &apos;High Risk&apos;&#10;ELSEIF [SVM Predict] = 2&#10;THEN &apos;Medium Risk&apos;&#10;ELSE &apos;Low Risk&apos;&#10;END' />
            </column>
            <column caption='2016 Results' datatype='string' name='[Calculation_3261732089230942209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [2016 Risk Level] = 3&#10;THEN &apos;High Risk&apos;&#10;ELSEIF [2016 Risk Level] = 2&#10;THEN &apos;Medium Risk&apos;&#10;ELSE &apos;Low Risk&apos;&#10;END' />
            </column>
            <column caption='2019 Notables' datatype='string' name='[Calculation_3261732089231159298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Difference] &lt;&gt; 0&#10;THEN [Calculation_3261732089230286848]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='2016 Notables' datatype='string' name='[Calculation_3261732089304104963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Difference] &lt;&gt; 0&#10;THEN [Calculation_3261732089230942209]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SVM Predict]' role='measure' type='quantitative' />
            <column caption='State 2019' datatype='string' name='[State_2019]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3261732089230286848]' derivation='None' name='[none:Calculation_3261732089230286848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3261732089230942209]' derivation='None' name='[none:Calculation_3261732089230942209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3261732089231159298]' derivation='None' name='[none:Calculation_3261732089231159298:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3261732089304104963]' derivation='None' name='[none:Calculation_3261732089304104963:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_2019]' derivation='None' name='[none:State_2019:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089230286848:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Risk&quot;</bucket>
              <bucket>&quot;Medium Risk&quot;</bucket>
              <bucket>&quot;Low Risk&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089230942209:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Risk&quot;</bucket>
              <bucket>&quot;Medium Risk&quot;</bucket>
              <bucket>&quot;Low Risk&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089231159298:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Risk&quot;</bucket>
              <bucket>&quot;Medium Risk&quot;</bucket>
              <bucket>&quot;Low Risk&quot;</bucket>
              <bucket>&quot;&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089304104963:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Risk&quot;</bucket>
              <bucket>&quot;Medium Risk&quot;</bucket>
              <bucket>&quot;Low Risk&quot;</bucket>
              <bucket>&quot;&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[Longitude (generated)]' field-type='quantitative' max='-6722924.5252276715' min='-14761741.690384114' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[Latitude (generated)]' field-type='quantitative' max='6961420.8258254286' min='571591.69882397982' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='background-color' value='#ffffff' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:State_2019:nk]' />
              <lod column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089230942209:nk]' />
              <lod column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089230286848:nk]' />
              <lod column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089231159298:nk]' />
              <color column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089304104963:nk]' />
              <geometry column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[Latitude (generated)]</rows>
        <cols>[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hawaii'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_predictions' name='federated.0m2l6ym0lxfjpv17yf2tp1avjzvb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m2l6ym0lxfjpv17yf2tp1avjzvb'>
            <column datatype='integer' name='[2016 Risk Level]' role='measure' type='quantitative' />
            <column caption='2019 Predictions' datatype='string' name='[Calculation_3261732089230286848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SVM Predict] = 3&#10;THEN &apos;High Risk&apos;&#10;ELSEIF [SVM Predict] = 2&#10;THEN &apos;Medium Risk&apos;&#10;ELSE &apos;Low Risk&apos;&#10;END' />
            </column>
            <column caption='2016 Results' datatype='string' name='[Calculation_3261732089230942209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [2016 Risk Level] = 3&#10;THEN &apos;High Risk&apos;&#10;ELSEIF [2016 Risk Level] = 2&#10;THEN &apos;Medium Risk&apos;&#10;ELSE &apos;Low Risk&apos;&#10;END' />
            </column>
            <column caption='2019 Notables' datatype='string' name='[Calculation_3261732089231159298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Difference] &lt;&gt; 0&#10;THEN [Calculation_3261732089230286848]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='2016 Notables' datatype='string' name='[Calculation_3261732089304104963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Difference] &lt;&gt; 0&#10;THEN [Calculation_3261732089230942209]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SVM Predict]' role='measure' type='quantitative' />
            <column caption='State 2019' datatype='string' name='[State_2019]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3261732089230286848]' derivation='None' name='[none:Calculation_3261732089230286848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3261732089230942209]' derivation='None' name='[none:Calculation_3261732089230942209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3261732089231159298]' derivation='None' name='[none:Calculation_3261732089231159298:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3261732089304104963]' derivation='None' name='[none:Calculation_3261732089304104963:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_2019]' derivation='None' name='[none:State_2019:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089230942209:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Risk&quot;</bucket>
              <bucket>&quot;Medium Risk&quot;</bucket>
              <bucket>&quot;Low Risk&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[Longitude (generated)]' field-type='quantitative' max='-17136405.126505263' min='-17952850.563124437' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[Latitude (generated)]' field-type='quantitative' max='2749564.9640042754' min='1953876.6147567742' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:State_2019:nk]' />
              <lod column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089230942209:nk]' />
              <lod column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089230286848:nk]' />
              <lod column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089231159298:nk]' />
              <color column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089304104963:nk]' />
              <geometry column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[Latitude (generated)]</rows>
        <cols>[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Combined Dashboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Continental US' show-title='false' w='98400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='9750' id='6' name='Continental US' pane-specification-id='0' param='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089304104963:nk]' type='color' w='14000' x='81700' y='69875' />
        <zone h='17500' id='7' name='Alaska' show-title='false' w='16800' x='13000' y='61750'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
          </zone-style>
        </zone>
        <zone h='17500' id='8' name='Hawaii' show-title='false' w='15200' x='30300' y='61750'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Continental US'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089304104963:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='16' />
      </viewpoint>
    </window>
    <window class='worksheet' name='Alaska'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089304104963:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='16' />
      </viewpoint>
    </window>
    <window class='worksheet' name='Hawaii'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089304104963:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='16' />
      </viewpoint>
    </window>
    <window class='dashboard' name='Combined Dashboard'>
      <viewpoints>
        <viewpoint name='Alaska'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='16' />
        </viewpoint>
        <viewpoint name='Continental US'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
        <viewpoint name='Hawaii'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='16' />
        </viewpoint>
      </viewpoints>
      <active id='1' />
    </window>
  </windows>
</workbook>
