<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.19.0212.1311                               -->
<workbook original-version='18.1' source-build='2018.2.7 (20182.19.0212.1311)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2019_predictions' inline='true' name='federated.0m2l6ym0lxfjpv17yf2tp1avjzvb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019_predictions' name='textscan.0jr27jq0lml3nm11d7i5y167nbk7'>
            <connection class='textscan' directory='/Users/rwilley/Desktop/Data Science Learning/Flatiron/Course Material/Module 3/Module 3 Project/dsc-3-final-project-online-ds-sp-000' filename='2019_predictions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jr27jq0lml3nm11d7i5y167nbk7' name='2019_predictions.csv' table='[2019_predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State_2019' ordinal='0' />
            <column datatype='integer' name='SVM Predict' ordinal='1' />
            <column datatype='integer' name='2016 Risk Level' ordinal='2' />
            <column datatype='integer' name='Difference' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State_2019]</local-name>
            <parent-name>[2019_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVM Predict]</local-name>
            <parent-name>[2019_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 Risk Level]</local-name>
            <parent-name>[2019_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[2019_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2019 Predictions' datatype='string' name='[Calculation_3261732089230286848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SVM Predict] = 3&#10;THEN &apos;High Risk&apos;&#10;ELSEIF [SVM Predict] = 2&#10;THEN &apos;Medium Risk&apos;&#10;ELSE &apos;Low Risk&apos;&#10;END' />
      </column>
      <column caption='2016 Results' datatype='string' name='[Calculation_3261732089230942209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [2016 Risk Level] = 3&#10;THEN &apos;High Risk&apos;&#10;ELSEIF [2016 Risk Level] = 2&#10;THEN &apos;Medium Risk&apos;&#10;ELSE &apos;Low Risk&apos;&#10;END' />
      </column>
      <column caption='2019 Notables' datatype='string' name='[Calculation_3261732089231159298]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Difference] &lt;&gt; 0&#10;THEN [Calculation_3261732089230286848]&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='2016 Notables' datatype='string' name='[Calculation_3261732089304104963]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Difference] &lt;&gt; 0&#10;THEN [Calculation_3261732089230942209]&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State 2019' datatype='string' name='[State_2019]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_3261732089230286848]' derivation='None' name='[none:Calculation_3261732089230286848:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3261732089230942209]' derivation='None' name='[none:Calculation_3261732089230942209:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3261732089231159298]' derivation='None' name='[none:Calculation_3261732089231159298:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3261732089304104963]' derivation='None' name='[none:Calculation_3261732089304104963:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.482051' measure-ordering='alphabetic' measure-percentage='0.517949' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Alaska'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_predictions' name='federated.0m2l6ym0lxfjpv17yf2tp1avjzvb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m2l6ym0lxfjpv17yf2tp1avjzvb'>
            <column datatype='integer' name='[2016 Risk Level]' role='measure' type='quantitative' />
            <column caption='2019 Predictions' datatype='string' name='[Calculation_3261732089230286848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SVM Predict] = 3&#10;THEN &apos;High Risk&apos;&#10;ELSEIF [SVM Predict] = 2&#10;THEN &apos;Medium Risk&apos;&#10;ELSE &apos;Low Risk&apos;&#10;END' />
            </column>
            <column caption='2016 Results' datatype='string' name='[Calculation_3261732089230942209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [2016 Risk Level] = 3&#10;THEN &apos;High Risk&apos;&#10;ELSEIF [2016 Risk Level] = 2&#10;THEN &apos;Medium Risk&apos;&#10;ELSE &apos;Low Risk&apos;&#10;END' />
            </column>
            <column caption='2019 Notables' datatype='string' name='[Calculation_3261732089231159298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Difference] &lt;&gt; 0&#10;THEN [Calculation_3261732089230286848]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='2016 Notables' datatype='string' name='[Calculation_3261732089304104963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Difference] &lt;&gt; 0&#10;THEN [Calculation_3261732089230942209]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SVM Predict]' role='measure' type='quantitative' />
            <column caption='State 2019' datatype='string' name='[State_2019]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3261732089230286848]' derivation='None' name='[none:Calculation_3261732089230286848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3261732089230942209]' derivation='None' name='[none:Calculation_3261732089230942209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3261732089231159298]' derivation='None' name='[none:Calculation_3261732089231159298:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3261732089304104963]' derivation='None' name='[none:Calculation_3261732089304104963:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_2019]' derivation='None' name='[none:State_2019:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089230286848:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Risk&quot;</bucket>
              <bucket>&quot;Medium Risk&quot;</bucket>
              <bucket>&quot;Low Risk&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089230942209:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Risk&quot;</bucket>
              <bucket>&quot;Medium Risk&quot;</bucket>
              <bucket>&quot;Low Risk&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:State_2019:nk]' />
              <lod column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089230942209:nk]' />
              <lod column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089230286848:nk]' />
              <lod column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089231159298:nk]' />
              <color column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089304104963:nk]' />
              <geometry column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[Latitude (generated)]</rows>
        <cols>[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Continental US'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_predictions' name='federated.0m2l6ym0lxfjpv17yf2tp1avjzvb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m2l6ym0lxfjpv17yf2tp1avjzvb'>
            <column datatype='integer' name='[2016 Risk Level]' role='measure' type='quantitative' />
            <column caption='2019 Predictions' datatype='string' name='[Calculation_3261732089230286848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SVM Predict] = 3&#10;THEN &apos;High Risk&apos;&#10;ELSEIF [SVM Predict] = 2&#10;THEN &apos;Medium Risk&apos;&#10;ELSE &apos;Low Risk&apos;&#10;END' />
            </column>
            <column caption='2016 Results' datatype='string' name='[Calculation_3261732089230942209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [2016 Risk Level] = 3&#10;THEN &apos;High Risk&apos;&#10;ELSEIF [2016 Risk Level] = 2&#10;THEN &apos;Medium Risk&apos;&#10;ELSE &apos;Low Risk&apos;&#10;END' />
            </column>
            <column caption='2019 Notables' datatype='string' name='[Calculation_3261732089231159298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Difference] &lt;&gt; 0&#10;THEN [Calculation_3261732089230286848]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='2016 Notables' datatype='string' name='[Calculation_3261732089304104963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Difference] &lt;&gt; 0&#10;THEN [Calculation_3261732089230942209]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SVM Predict]' role='measure' type='quantitative' />
            <column caption='State 2019' datatype='string' name='[State_2019]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3261732089230286848]' derivation='None' name='[none:Calculation_3261732089230286848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3261732089230942209]' derivation='None' name='[none:Calculation_3261732089230942209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3261732089231159298]' derivation='None' name='[none:Calculation_3261732089231159298:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3261732089304104963]' derivation='None' name='[none:Calculation_3261732089304104963:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_2019]' derivation='None' name='[none:State_2019:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089230286848:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Risk&quot;</bucket>
              <bucket>&quot;Medium Risk&quot;</bucket>
              <bucket>&quot;Low Risk&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089230942209:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Risk&quot;</bucket>
              <bucket>&quot;Medium Risk&quot;</bucket>
              <bucket>&quot;Low Risk&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089231159298:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Risk&quot;</bucket>
              <bucket>&quot;Medium Risk&quot;</bucket>
              <bucket>&quot;Low Risk&quot;</bucket>
              <bucket>&quot;&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089304104963:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Risk&quot;</bucket>
              <bucket>&quot;Medium Risk&quot;</bucket>
              <bucket>&quot;Low Risk&quot;</bucket>
              <bucket>&quot;&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:State_2019:nk]' />
              <lod column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089230942209:nk]' />
              <lod column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089230286848:nk]' />
              <lod column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089231159298:nk]' />
              <color column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089304104963:nk]' />
              <geometry column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[Latitude (generated)]</rows>
        <cols>[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DC'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_predictions' name='federated.0m2l6ym0lxfjpv17yf2tp1avjzvb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m2l6ym0lxfjpv17yf2tp1avjzvb'>
            <column datatype='integer' name='[2016 Risk Level]' role='measure' type='quantitative' />
            <column caption='2019 Predictions' datatype='string' name='[Calculation_3261732089230286848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SVM Predict] = 3&#10;THEN &apos;High Risk&apos;&#10;ELSEIF [SVM Predict] = 2&#10;THEN &apos;Medium Risk&apos;&#10;ELSE &apos;Low Risk&apos;&#10;END' />
            </column>
            <column caption='2016 Results' datatype='string' name='[Calculation_3261732089230942209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [2016 Risk Level] = 3&#10;THEN &apos;High Risk&apos;&#10;ELSEIF [2016 Risk Level] = 2&#10;THEN &apos;Medium Risk&apos;&#10;ELSE &apos;Low Risk&apos;&#10;END' />
            </column>
            <column caption='2019 Notables' datatype='string' name='[Calculation_3261732089231159298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Difference] &lt;&gt; 0&#10;THEN [Calculation_3261732089230286848]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='2016 Notables' datatype='string' name='[Calculation_3261732089304104963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Difference] &lt;&gt; 0&#10;THEN [Calculation_3261732089230942209]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SVM Predict]' role='measure' type='quantitative' />
            <column caption='State 2019' datatype='string' name='[State_2019]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3261732089230286848]' derivation='None' name='[none:Calculation_3261732089230286848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3261732089230942209]' derivation='None' name='[none:Calculation_3261732089230942209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3261732089231159298]' derivation='None' name='[none:Calculation_3261732089231159298:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3261732089304104963]' derivation='None' name='[none:Calculation_3261732089304104963:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_2019]' derivation='None' name='[none:State_2019:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089230286848:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Risk&quot;</bucket>
              <bucket>&quot;Medium Risk&quot;</bucket>
              <bucket>&quot;Low Risk&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089230942209:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Risk&quot;</bucket>
              <bucket>&quot;Medium Risk&quot;</bucket>
              <bucket>&quot;Low Risk&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089231159298:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Risk&quot;</bucket>
              <bucket>&quot;Medium Risk&quot;</bucket>
              <bucket>&quot;Low Risk&quot;</bucket>
              <bucket>&quot;&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089304104963:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Risk&quot;</bucket>
              <bucket>&quot;Medium Risk&quot;</bucket>
              <bucket>&quot;Low Risk&quot;</bucket>
              <bucket>&quot;&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:State_2019:nk]' />
              <color column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089230942209:nk]' />
              <lod column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089230286848:nk]' />
              <lod column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089231159298:nk]' />
              <lod column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089304104963:nk]' />
              <geometry column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[Latitude (generated)]</rows>
        <cols>[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hawaii'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_predictions' name='federated.0m2l6ym0lxfjpv17yf2tp1avjzvb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m2l6ym0lxfjpv17yf2tp1avjzvb'>
            <column datatype='integer' name='[2016 Risk Level]' role='measure' type='quantitative' />
            <column caption='2019 Predictions' datatype='string' name='[Calculation_3261732089230286848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SVM Predict] = 3&#10;THEN &apos;High Risk&apos;&#10;ELSEIF [SVM Predict] = 2&#10;THEN &apos;Medium Risk&apos;&#10;ELSE &apos;Low Risk&apos;&#10;END' />
            </column>
            <column caption='2016 Results' datatype='string' name='[Calculation_3261732089230942209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [2016 Risk Level] = 3&#10;THEN &apos;High Risk&apos;&#10;ELSEIF [2016 Risk Level] = 2&#10;THEN &apos;Medium Risk&apos;&#10;ELSE &apos;Low Risk&apos;&#10;END' />
            </column>
            <column caption='2019 Notables' datatype='string' name='[Calculation_3261732089231159298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Difference] &lt;&gt; 0&#10;THEN [Calculation_3261732089230286848]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='2016 Notables' datatype='string' name='[Calculation_3261732089304104963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Difference] &lt;&gt; 0&#10;THEN [Calculation_3261732089230942209]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SVM Predict]' role='measure' type='quantitative' />
            <column caption='State 2019' datatype='string' name='[State_2019]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3261732089230286848]' derivation='None' name='[none:Calculation_3261732089230286848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3261732089230942209]' derivation='None' name='[none:Calculation_3261732089230942209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3261732089231159298]' derivation='None' name='[none:Calculation_3261732089231159298:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3261732089304104963]' derivation='None' name='[none:Calculation_3261732089304104963:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_2019]' derivation='None' name='[none:State_2019:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089230942209:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Risk&quot;</bucket>
              <bucket>&quot;Medium Risk&quot;</bucket>
              <bucket>&quot;Low Risk&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:State_2019:nk]' />
              <lod column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089230942209:nk]' />
              <lod column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089230286848:nk]' />
              <lod column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089231159298:nk]' />
              <color column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089304104963:nk]' />
              <geometry column='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[Latitude (generated)]</rows>
        <cols>[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Combined Dashboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Continental US' show-title='false' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='6' name='Continental US' pane-specification-id='0' param='[federated.0m2l6ym0lxfjpv17yf2tp1avjzvb].[none:Calculation_3261732089304104963:nk]' type='color' w='14000' x='81700' y='69875' />
        <zone h='17500' id='7' name='Alaska' show-title='false' w='16800' x='13000' y='61750'>
        </zone>
        <zone h='17500' id='8' name='Hawaii' show-title='false' w='15200' x='30300' y='61750'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
